#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include-aosp/android/log.h
stdarg.h
-
sys/types.h
-

../include-aosp/log/log.h
pthread.h
-
stdint.h
-
stdio.h
-
sys/types.h
-
time.h
-
unistd.h
-
android/log.h
-
log/uio.h
-

../include-aosp/log/uio.h
sys/uio.h
-
stddef.h
-

/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/liblog/log_portability.h
sys/cdefs.h
-
unistd.h
-

/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/liblog/log_ratelimit.cpp
errno.h
-
pthread.h
-
time.h
-
log/log.h
-
log_portability.h
/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/liblog/log_portability.h

