#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include-aosp/android/log.h
stdarg.h
-
sys/types.h
-

../include-aosp/log/log.h
pthread.h
-
stdint.h
-
stdio.h
-
sys/types.h
-
time.h
-
unistd.h
-
android/log.h
-
log/uio.h
-

../include-aosp/log/uio.h
sys/uio.h
-
stddef.h
-

../include-aosp/utils/Compat.h
unistd.h
-

../include-aosp/utils/FileMap.h
sys/types.h
-
utils/Compat.h
-
winsock2.h
-
windows.h
-

../include-aosp/utils/Log.h
sys/types.h
-
log/log.h
-

/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/libutils/FileMap.cpp
utils/FileMap.h
-
utils/Log.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
string.h
-
memory.h
-
errno.h
-
assert.h
-

