<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="315.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <Text fill="#0029ff" scaleX="5.211699921819233" scaleY="4.634486319050078" strokeType="OUTSIDE" strokeWidth="0.0" text="SOO.domotics">
      <font>
        <Font name="Courier New" size="13.0" />
      </font>
    </Text>
  </center>
</BorderPane>
