#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include-aosp/cutils/sockets.h
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-

/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/libcutils/socket_inaddr_any_server_unix.c
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/select.h
-
sys/types.h
-
netinet/in.h
-
cutils/sockets.h
-

/home/rossierd/soo.tech/soo/bsp/merida/fastboot/android-system-core/libcutils/socket_network_client_unix.c
errno.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/select.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
cutils/sockets.h
-

