/*
 * Copyright (C) 2020 Daniel Rossier <daniel.rossier@heig-vd.ch>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

/dts-v1/;

/ {
	description = "Kernel and rootfs components for virt64 (armv8) environment";

	images {

  		avz {
			description = "AVZ Hypervisor (64-bit) Polymorphic SO3";
            data = /incbin/("../avz/so3.bin");
			type = "kernel";
            os = "linux";
			arch = "arm64";
			compression = "none";
			load = <0x40080000>;
			entry = <0x40080000>;
		};

		linux {
			description = "Linux kernel";
			data = /incbin/("../linux/arch/arm64/boot/Image");
			type = "avz";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x41000000>;
			entry = <0x41000000>;
		};

 		avz_pv_dt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../avz/dts/virt64_avz_pv.dtb");
			type = "avz_dt";
			arch = "arm64";
			compression = "none";
			load = <0x40f00000>;
		};
        
         avz_vt_dt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../avz/dts/virt64_avz_vt.dtb");
			type = "avz_dt";
			arch = "arm64";
			compression = "none";
			load = <0x40f00000>;
		};
		
        fdt {
			description = "Linux device tree blob";
			data = /incbin/("../linux/arch/arm64/boot/dts/arm/virt64.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x50000000>;
		};

		initrd {
			description = "Initial rootfs (initrd)";
			data = /incbin/("../rootfs/board/virt64/initrd.cpio");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";			
			compression = "none";
			load = <0x50c00000>;
		};
	};

	configurations {
		default = "agency";
		
		agency {
			description = "SOO Agency on virt64";
		    kernel = "avz";
             loadables = "avz_pv_dt", "linux"; 
             fdt = "fdt"; 
             ramdisk = "initrd"; 
		};
		
	};

};
