/*
 * Copyright (C) 2020 Daniel Rossier <daniel.rossier@heig-vd.ch>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

/dts-v1/;

/ {
	description = "Kernel and rootfs components for virt64 (armv8) environment";

	images {
        
        avz {
			description = "AVZ Hypervisor (64-bit)";
            data = /incbin/("../avz/avz.bin");
			type = "kernel";
            os = "linux";
			arch = "arm";
			compression = "none";
			load = <0x40080000>;
			entry = <0x40080000>;
		};


		linux {
			description = "Linux kernel";
			data = /incbin/("../linux/arch/arm64/boot/Image");
			type = "agency";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x41080000>;
			entry = <0x41080000>;
		};

        fdt_tz {
			description = "Linux device tree blob";
			data = /incbin/("../linux/arch/arm64/boot/dts/arm/virt64.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x48000000>;
		};

		initrd {
			description = "Initial rootfs (initrd)";
			data = /incbin/("../rootfs/board/virt64/initrd.cpio");
			type = "ramdisk";
			arch = "arm";
			os = "linux";			
			compression = "none";
			load = <0x4a000000>;
		};
	};

	configurations {
		default = "agency_tz";
		
		agency_tz {
			description = "SOO Agency on vExpress";
		    kernel = "avz";
            loadables = "linux"; 
             fdt = "fdt_tz"; 
             ramdisk = "initrd"; 
		};
		
	};

};
