@version: 3.24

# syslog configuration for a smart object (SOO)

options {
	
        # Set permissions on newly created 'messages' files
        owner("root");
        group("root");
        perm(0755);

        # Set permissions on newly created directories
        dir_owner("root");
        dir_group("root");
        dir_perm(0755);
        create_dirs(yes);

        # Maximum length of a message in bytes.
        log_msg_size(18192);
};

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

source s_uspace {
	pipe ("/dev/pipe_uspace_logs");
};

destination d_all {
	file("/var/log/messages");
};

# Provide logs from the soolink subsystem
destination d_soolink {
	file("/var/log/soo/soolink");
};

# Logging of agency (usr) messages
destination d_agency {
	file("/var/log/soo/agency");
};

# Logging of MEs 
destination d_me {
	file("/var/log/soo/me");
};

filter f_all {
	not match("\\[soo" value("MESSAGE"));
};
	
filter f_soolink {
	match("\\[soo:soolink" value("MESSAGE"));
};

filter f_me {
	match("\\[soo:me" value("MESSAGE"));
};


#log {
#       source(s_sys);
#	filter(f_all);
#	destination(d_all);
#};

log {
	source(s_sys);
	filter(f_soolink);
	destination(d_soolink);
};

log {
	source(s_sys);
	filter(f_me);
	destination(d_me);
};

log {
	source(s_uspace);
	destination(d_agency);
};

