@version: 3.34

# syslog configuration for a smart object (SOO)

options {
	
        # Set permissions on newly created 'messages' files
        owner("root");
        group("root");
        perm(0755);

        # Set permissions on newly created directories
        dir_owner("root");
        dir_group("root");
        dir_perm(0755);
        create_dirs(yes);

        # Maximum length of a message in bytes.
        log_msg_size(18192);
};

source s_kernel {
	file("/proc/kmsg" program_override("kernel"));
};


# Define a custom parser
parser p_me {
    	regexp-parser(
		prefix("parsed_")
		patterns('\[ME:(?<id>\d+)\].*$')
	);
};

# Logging of MEs
destination d_me {
	file("/var/log/soo/me_${parsed_id}.log");
};

log {
	source(s_kernel);
	parser(p_me);
	destination(d_me);
};
